<!-- modules/api/pom.xml -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoedatalab.empleos</groupId>
        <artifactId>job-portal-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>job-portal-api</artifactId>
    <name>job-portal-api</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencias internas (módulos del monolito) -->
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-catalogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-applicants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-companies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-moderation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-persistence-jpa</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Autenticación y seguridad (JWT, BCrypt) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Base de datos y migraciones -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Utilidades -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dev only -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Solo aquí: módulo ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zoedatalab.empleos.JobPortalApplication</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>

                        <inherited>false</inherited>

                        <executions>
                            <execution>
                                <id>jacoco-report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${maven.multiModuleProjectDirectory}/target/site/jacoco-aggregate
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>