<!-- modules/persistence-jpa/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoedatalab.empleos</groupId>
        <artifactId>job-portal-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>job-portal-persistence-jpa</artifactId>
    <name>job-portal-persistence-jpa</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencias internas -->
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-catalogs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-iam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-applicants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-companies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-applications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-moderation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-notifications</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Migraciones y base de datos -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-60</artifactId>
            <version>2.21.1</version>
        </dependency>

        <!-- Utilidades -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
