# portal-empleos

./: .gitignore  README.md  crear-estructura.ps1
job-portal-backend/: .dockerignore  .gcloudignore  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
job-portal-backend/docker/: docker-compose.yml
job-portal-backend/docker/initdb/: 01-create-databases.sql
job-portal-backend/modules/api/: pom.xml
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/: JobPortalApplication.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/adapters/: ApplicantProvisioningAdapter.java  CompanyProvisioningAdapter.java  NoopApplicantProvisioningAdapter.java  NoopCompanyProvisioningAdapter.java  PasswordEncoderAdapter.java  SystemClockAdapter.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/: ApplicantsBeansConfig.java  ApplicationsBeansConfig.java  CompaniesBeansConfig.java  IamBeans.java  IamBeansConfig.java  JobsBeansConfig.java  MaintenanceConfig.java  MaintenanceProperties.java  TransactionalApplicantService.java  TransactionalApplicationService.java  TransactionalAuthService.java  TransactionalCompanyService.java  TransactionalJobService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/applicants/: ApplicantsBeansConfig.java  TransactionalApplicantService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/applications/: ApplicationsBeansConfig.java  TransactionalApplicationService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/catalogs/: CatalogBeansConfig.java  TransactionalCatalogQueryService.java  TransactionalGeoCatalogQueryService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/companies/: CompaniesBeansConfig.java  TransactionalCompanyService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/iam/: IamBeansConfig.java  TransactionalAuthService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/jobs/: JobsBeansConfig.java  TransactionalJobService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/config/maintenance/: MaintenanceConfig.java  MaintenanceProperties.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/maintenance/: RefreshTokenCleaner.java  RefreshTokenMaintenanceService.java
job-portal-backend/modules/api/src/main/java/com/zoedatalab/empleos/api/security/: CurrentUser.java  JwtAuthFilter.java  JwtTokenServiceAdapter.java  SecurityConfig.java
job-portal-backend/modules/api/src/main/resources/: application.yaml  messages.properties  messages_es.properties
job-portal-backend/modules/api/src/test/java/com/zoedatalab/empleos/api/config/: TransactionalAuthServiceTest.java
job-portal-backend/modules/api/src/test/java/com/zoedatalab/empleos/api/maintenance/: RefreshTokenMaintenanceServiceTest.java
job-portal-backend/modules/api/src/test/java/com/zoedatalab/empleos/api/security/: CurrentUserTest.java  JwtAuthFilterIntegrationTest.java  JwtAuthFilterTest.java  JwtTokenServiceAdapterTest.java
job-portal-backend/modules/applicants/: pom.xml
job-portal-backend/modules/applicants/src/main/java/com/zoedatalab/empleos/applicants/domain/: Applicant.java  Education.java  Experience.java  Skill.java
job-portal-backend/modules/applications/: pom.xml
job-portal-backend/modules/applications/src/main/java/com/zoedatalab/empleos/applications/domain/: Application.java
job-portal-backend/modules/applications/src/test/java/com/zoedatalab/empleos/applications/domain/: ApplicationTest.java
job-portal-backend/modules/catalogs/: pom.xml
job-portal-backend/modules/catalogs/src/main/java/com/zoedatalab/empleos/catalogs/domain/: CatalogItem.java
job-portal-backend/modules/common/: pom.xml
job-portal-backend/modules/common/src/main/java/com/zoedatalab/empleos/common/catalogs/: DistrictLookupPort.java
job-portal-backend/modules/common/src/main/java/com/zoedatalab/empleos/common/provisioning/: ApplicantProvisioningPort.java  CompanyProvisioningPort.java
job-portal-backend/modules/common/src/main/java/com/zoedatalab/empleos/common/time/: ClockPort.java
job-portal-backend/modules/companies/: pom.xml
job-portal-backend/modules/companies/src/main/java/com/zoedatalab/empleos/companies/domain/: Company.java
job-portal-backend/modules/iam/: pom.xml
job-portal-backend/modules/iam/src/main/java/com/zoedatalab/empleos/iam/domain/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
job-portal-backend/modules/jobs/: pom.xml
job-portal-backend/modules/jobs/src/main/java/com/zoedatalab/empleos/jobs/domain/: JobOffer.java
job-portal-backend/modules/moderation/: pom.xml
job-portal-backend/modules/notifications/: pom.xml
job-portal-backend/modules/persistence-jpa/: pom.xml
job-portal-backend/modules/persistence-jpa/src/main/resources/db/migration/: R__catalog_seed.sql  R__location_seed_peru.sql  V1_00__extensions_and_baseline.sql  V1_05__enable_citext.sql  V1_100__companies_nullable_fields.sql  V1_101__companies_taxid_unique_ci.sql  V1_102__refresh_tokens_uniques.sql  V1_10__iam.sql  V1_20__catalogs.sql  V1_25__catalogs_employment_type_and_work_mode.sql  V1_30__companies.sql  V1_40__applicants.sql  V1_50__job_offers.sql  V1_50__jobs.sql  V1_55__job_offer_ui_fields_and_views.sql  V1_56__job_offers_indexes.sql  V1_60__applications.sql  V1_70__moderation.sql  V1_80__notifications_outbox.sql  V1_90__move_pgcrypto_to_public.sql  V1_90__password_reset_tokens.sql  V1_95__user_consents.sql
job-portal-backend/modules/persistence-jpa/src/test/java/com/zoedatalab/empleos/persistence/jpa/: TestDataSeeder.java  TestPersistenceJpaApplication.java
job-portal-backend/modules/persistence-jpa/src/test/java/com/zoedatalab/empleos/testsupport/: SpringTestBase.java
job-portal-backend/tools/: generate_location_seed_peru.py
(+414 files in other folders)
