<!-- modules/catalogs/pom.xml -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoedatalab.empleos</groupId>
        <artifactId>job-portal-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>job-portal-catalogs</artifactId>
    <name>job-portal-catalogs</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dependencias internas -->
        <dependency>
            <groupId>com.zoedatalab.empleos</groupId>
            <artifactId>job-portal-common</artifactId>
        </dependency>

        <!-- Utilidades -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
